{
  "name": "sync-asana-hubspot",
  "version": "1.0.0",
  "description": "Integracion bidireccional Asana <-> HubSpot (Fastify)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "mongodb-memory-server": "^9.4.1",
    "prettier": "^3.3.3",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
